JSON_FILE=/home/tobiaslundh1/drive_catalog/drive_contents.json
FOLDER_ID=1HKY5b-afnk41POeeX_Ibgs5daXCAB-Cc
GOOGLE_APPLICATION_CREDENTIALS=/home/tobiaslundh1/drive_catalog/credentials.json
PYTHONANYWHERE_USERNAME=tobiaslundh1
MYSQL_PASSWORD=hejhejhej
DATABASE_NAME=tobiaslundh1$drive_catalog_db
MYSQL_HOSTNAME=tobiaslundh1.mysql.pythonanywhere-services.com
FRONTEND_URL=https://drive-c-frontend.vercel.app
SECRET_KEY=AIbotAIbot55*